"000" = "section:Сеть и общение"
"001" = "command:web"
"002" = "command:telegram"
"003" = "command:vk"
"004" = "command:twitter"
"005" = "command:mail"
"006" = "command:news"
"007" = "command:wiki"
"008" = "section:Чтение и редактирование"
"009" = "command:studio"
"010" = "command:publisher"
"011" = "command:reader"
"012" = "command:notepad"
"013" = "command:opds"
"014" = "section:Инструменты"
"015" = "command:commander"
"016" = "command:player"
"017" = "command:contacts"
"018" = "command:download"
"019" = "command:calc"
"020" = "section:Настройка"
"021" = "command:control-panel"
"022" = "command:wizard-mail-account"
"023" = "section:Образование"
"024" = "command:edu-anatomy"
"025" = "command:tsulib"
"026" = "command:edu-mendeleev"
"027" = "section:Завершение работы"
"028" = "command:suspend"
