"avi" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"doc" = "reader"
"docx" = "reader"
"fb2" = "reader"
"flac" = "player-single-local"
"flv" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"html" = "reader"
"pdf" = "viewer"
"htm" = "reader"
"m3u" = "player"
"mkv" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mov" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mp3" = "player-single-local"
"mp4" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"ogg" = "player-single-local"
"txt" = "notepad"
"wav" = "player-single-local"
"lwrproj" = "studio"
"xlsx" = "reader"
