"aac" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"avi" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"flv" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"html" = "reader"
"htm" = "reader"
"lwrproj" = "studio"
"m3u" = "player"
"mk4" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mkv" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mov" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mp3" = "player-single-local"
"mp4" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"mpg" = "job:{name: ""sys"", args: [""/usr/bin/mplayer -fs lwr.args.bash &> /dev/null""]}"
"ogg" = "player-single-local"
"pdf" = "viewer"
"txt" = "notepad"
"wav" = "player-single-local"
