"000001" = "empty:"
"000002" = "section:Welcome to LUWRAIN!"
"000003" = "empty:"
"000004" = "command:twitter"
"000005" = "command:news"
"000006" = "command:web"
"000007" = "command:player"
"000008" = "command:commander"
"000009" = "command:studio"
"000010" = "empty:"
"000011" = "section:Hint"
"000012" = "empty:"
"000013" = "static:Press the main menu button on your keyboard to open the LUWRAIN main menu"
"000014" = "empty:"
"000015" = "section:About LUWRAIN"
"000016" = "empty:"
"000017" = "static:See the LUWRAIN version in the control panel in the section ""About"""
"000018" = "link:Our website\: luwrain.org:url:http://luwrain.org/?mode=adapted&lang=en"
"000019" = "static:Our team: Alexey Goloshumov, Michael Pozhidaev, Elena Teplykh"
