"000001" = "empty:"
"000002" = "section:Добро пожаловать в LUWRAIN!"
"000003" = "empty:"
"000004" = "command:tsulib"
"000005" = "Демонстрация Daisy"
"000006" = "command:web"
"000007" = "command:player"
"000008" = "command:commander"
"000009" = "command:studio"
"000010" = "empty:"
"000011" = "section:Подсказки"
"000012" = "static:Нажмите клавишу главного меню на клавиатуре для начала работы"
"000013" = "static:Нажмите F1 для открытия контекстной справки"
"000014" = "empty:"
"000015" = "link:Наш сайт\: luwrain.org:reader:http://luwrain.org/?mode=adapted&lang=ru"
"000016" = "static:Авторы: Алексей Голошумов, Михаил Пожидаев и Елена Теплых"
