"000" = "section:Сеть и общение"
"001" = "command:web"
"002" = "command:vk"
"003" = "command:twitter"
"004" = "command:mail"
"005" = "command:news"
"006" = "command:wiki"
"007" = "section:Чтение и редактирование"
"008" = "command:studio"
"009" = "command:reader"
"010" = "command:notepad"
"011" = "command:opds"
"012" = "section:Инструменты"
"013" = "command:commander"
"014" = "command:player"
"015" = "command:control-panel"
"016" = "command:contacts"
"017" = "command:download"
"018" = "command:calc"
"019" = "command:wifi"
"020" = "section:Завершение работы"
"021" = "command:suspend"
